{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "71e95dfe-f7b7-d15c-acdd-721556001d44",
  "outputs": {
    "favorite_movie": {
      "value": "The movie I like the most is The Matrix",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "175073935322828331",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
