{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "963dc093-42b6-cbc9-cb71-829feff5dec4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "favorite-movie",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1500062943403950365",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
