{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 10,
  "lineage": "5d03b961-d487-81ec-4915-7b6b6359d0d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "The Matrix",
          "schema_version": 0,
          "attributes": {
            "id": "3861740497116345828",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "The Matrix Reloaded",
          "schema_version": 0,
          "attributes": {
            "id": "9090874079592317574",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "The Matrix Revolutions",
          "schema_version": 0,
          "attributes": {
            "id": "4386658812863437879",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
